[DEFAULT]
#files
wd = .
original = example.txt
input = iexample.txt
output = oexample.txt
result = rexample.txt
#lengths
maxLine = 0
maxSecretChars = 0
maxSecretWords = 0
#chars
secret = *
correction = ?
#process
secretChars = true

[files]
wd = ./appIng
original = example.txt
input = iexample.txt
output = oexample.txt
result = rexample.txt

[lengths]
maxLine = 100
maxSecretChars = 10
maxSecretWords = 6

[chars]
secret = *
correction = ?

[process]
secretChars = false

[lexicon]
#a
a =
and =
am =
are =
#b
by =
brussels =
but =
#c
Callanan =
Campbell =
#d
Drumlean =
do =
#e
european =
enable =
#f
for =
Forsyth =
from =
#g
governement =
#h
#i
i =
in =
is =
it =
#j
#k
kingdom =
#l
lord = 
longer =
like =
#m
my =
#n
new =
no =
not =
#o
on =
or =
of =
#p
Pittenweem =
#q
#r
#s
#t
the = 
to =
they =
Tomlinson =
#u
#v
#w
with =
white =
we =
will =
what =
#x
#y
yes =
#z
