; KEYS
[loggers]
keys = root, log01, log02

[handlers]
keys = hand01, hand02

[formatters]
keys=form01,form02


; LOGGERS
[logger_root]
level = ERROR
handlers = hand01

[logger_log01]
level = DEBUG
handlers = hand02
propagate = 0
qualname = pkgIng.swcIng

[logger_log02]
level = DEBUG
handlers = hand02
propagate = 0
qualname = pkgIng.utIng


; HANDLERS
[handler_hand01]
class = StreamHandler
formatter = form01
args = (sys.stdout,)

[handler_hand02]
class = FileHandler
formatter = form02
args = ('c:/Temp/pkgIng.log', 'w', 'utf-8', False)


; FORMATTERS
[formatter_form01]
format = %(asctime)s %(levelname)s %(message)s
datefmt = 
class = logging.Formatter

[formatter_form02]
format = %(asctime)-15s:%(levelname)s:%(name)-8s:%(filename)-15s:%(lineno)d:%(thread)d:%(threadName)s:%(message)s
datefmt = 
class = logging.Formatter


